{
  "name": "planejacerto",
  "version": "1.0.0",
  "description": "PlanejaCerto é uma aplicação web/serviço backend desenvolvido em Node.js, com o objetivo de auxiliar usuários a alcançarem metas financeiras de forma simples e acessível. A aplicação permite que o usuário registre sua renda, defina metas, planeje investimentos e monitore o progresso ao longo do tempo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmdss/PlanejaCerto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielmdss/PlanejaCerto/issues"
  },
  "homepage": "https://github.com/gabrielmdss/PlanejaCerto#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
